/* Start Variables */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
    --transition-color: #fafafa;
}

/* End Variables */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}


body {
    font-family: 'Cairo', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: initial;
}

/* Start Component */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.main-title {
    font-size: 30px;
    text-transform: uppercase;
    padding: 10px 20px;
    font-weight: bold;
    border: 2px solid black;
    width: fit-content;
    margin: 0px auto 80px;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}



.main-title::before,
.main-title::after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    z-index: -1;
}

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
}

.main-title:hover::before {
    animation: left-move 0.5s linear forwards;

}

.main-title:hover::after {
    animation: right-move 0.5s linear forwards;
}

.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        width: 100%;
        height: 100%;
        border-radius: 0;
        left: 0;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        width: 100%;
        height: 100%;
        border-radius: 0;
        right: 0;
    }
}

.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
        linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

/* End Component */

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

header {
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
    background-color: white;
}

header .container {
    display: flex;
    justify-content: space-between;
    position: relative;
    flex-wrap: wrap;
    align-items: center;
}

header .container .logo {
    font-size: 26px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 72px;
    color: var(--main-color);
}

@media (max-width: 767px) {
    header .container .logo {
        height: 50px;
        width: 100%;
    }
}

header .container>ul {
    display: flex;
}

@media (max-width: 767px) {
    header .container>ul {
        margin: auto;
    }

}

header .main-nav>li:hover .mega-menu {
    z-index: 100;
    top: calc(100% + 1px);
    opacity: 1;
}

header .main-nav>li>a {
    overflow: hidden;
    padding: 0 30px;
    font-size: 18px;
    height: 72px;
    display: flex;
    align-items: center;
    position: relative;
    color: black;
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    header .main-nav>li>a {
        font-size: 14px;
        height: 40px;
        padding: 10px;
    }
}

header .main-nav>li>a::before {
    content: "";
    position: absolute;
    width: 0;
    height: 4px;
    top: 0;
    background-color: var(--main-color);
    left: 0;
    transition: var(--main-transition);
}


header .main-nav>li>a:hover {
    background-color: var(--transition-color);
    color: var(--main-color);
}

header .main-nav>li>a:hover::before {
    width: 100%;
}

header .mega-menu {
    position: absolute;
    display: flex;
    top: calc(100% + 50px);
    left: 0;
    width: 100%;
    background-color: white;
    gap: 40px;
    padding: 30px;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    transition: var(--main-transition);
    opacity: 0;

}


header .mega-menu .image img {
    max-width: 100%;
}

@media (max-width: 991px) {
    header .mega-menu {
        padding: 5px;
    }

    header .mega-menu .image {
        display: none;
    }
}

@media (max-width: 561px) {
    header .mega-menu {
        overflow: hidden;
    }
}

header .mega-menu .links {
    display: flex;
    /* background-color: white; */
    min-width: 540px;
    flex: 1;
    flex-wrap: wrap;
    flex-basis: 50%;
    justify-content: space-between;
}


header .mega-menu .links li {
    flex-basis: calc(50% - 20px);
    padding: 15px;
    font-size: 18px;
    color: var(--main-color);
    border-bottom: 1px solid #ddd;
    position: relative;
}

header .mega-menu .links li::before {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    background-color: var(--transition-color);
    z-index: -1;
    top: 0;
    left: 0;
}

header .mega-menu .links li:hover::before {
    width: 100%;
    transition: var(--main-transition);
}

header .mega-menu .links li:last-child,
header .mega-menu .links li:nth-child(9) {
    border-bottom: none;
}

@media (max-width: 767px) {
    header .mega-menu .links {
        flex-direction: column;
    }

    header .mega-menu .links li {
        flex-basis: 0;
    }

    header .mega-menu .links li:nth-child(9) {
        border-bottom: 1px solid #ddd;
    }
}

header .mega-menu .links li a {
    color: var(--main-color);
    font-weight: bold;
    z-index: 1;
}

header .mega-menu .links li a i {
    margin-right: 10px;
}

.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    top: -40px;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    position: relative;
    display: flex;
    align-items: center;
    min-height: calc(100vh - 72px);
    padding-bottom: 120px;
}

.landing .container img {
    width: 600px;
    animation: up-and-down 5s linear infinite;
    position: relative;

}

@media (max-width: 991px) {
    .landing img {
        display: none;
    }
}

@keyframes up-and-down {

    0%,
    100% {

        transform: translateY(0);
    }

    50% {
        transform: translateY(-55px);
    }
}

.landing .text {
    flex: 1;
}

@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }
}

.landing .text h1 {
    margin: 0;
    font-size: 40px;
    letter-spacing: -2px;
}

.landing .text p {
    line-height: 1.7;
    font-size: 23px;
    margin-top: 5px;
    color: #777;
}

@media (max-width: 991px) {
    .landing .text p {
        margin: 10px auto;
    }
}

.landing .go-down {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    color: var(--main-color);
    transition: var(--main-transition);
}

.landing .go-down i {
    animation: bounce 1.5s infinite;
}

@keyframes bounce {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

/* Start Articles */

.articles {
    padding: 100px 0;
    position: relative;
}

.articles .container .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .container .boxes .box {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 2px 15px 0px rgb(0 0 0 / 10%);
    transition: var(--main-transition), box-shadow var(--main-transition);
}

.articles .container .boxes .box:hover {
    box-shadow: 0 2px 15px 0px rgb(0 0 0 / 30%);
    transform: translateY(-10px);
}

.articles .container .boxes .box img {
    width: 100%;
    max-width: 100%;
    height: 200px;
}

.articles .container .boxes .box .text {
    padding: 20px;
    border-bottom: 1px solid #ddd;

}

.articles .container .boxes .box .text p {
    margin-top: 10px;
    color: #777;
    line-height: 1.5;
}

.articles .container .boxes .box .read-more {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles .container .boxes .box .read-more a {
    color: var(--main-color);
    font-weight: bold;
}

.articles .container .boxes .box .read-more i {
    color: var(--main-color);
}

.articles .container .boxes .box .read-more:hover i {
    animation: left-and-right 0.6s linear infinite;
}

@keyframes left-and-right {
    100% {
        transform: translateX(10px);
    }
}

/* End Articles */

/* Start Gallery */
.gallery {
    padding: 100px 0;
    background-color: var(--section-background);
    position: relative;
}

.gallery .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .cards .card {
    padding: 15px;
    background-color: white;
    box-shadow: 0 2px 15px 0px rgb(0 0 0 / 10%);
}

.gallery .cards .card .image {
    position: relative;
    overflow: hidden;
}

.gallery .cards .card .image::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0px;
    height: 0px;
    background-color: rgb(255 255 255 / 20%);
    opacity: 0;
    z-index: 2;
}

.gallery .cards .card .image:hover::before {
    animation: flashing 0.7s;
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        width: 200%;
        height: 200%;
        opacity: 0;
    }
}

.gallery .cards .card img {
    max-width: 100%;
    height: 310px;
    transition: var(--main-transition);
}

.gallery .cards .card:hover img {
    transform: rotate(5deg) scale(1.1);

}

/* End Gallery */

/* Strat Feature */
.feature {
    padding: 100px 0;
    position: relative;
}

.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.feature .box {
    border: 1px solid #ddd;
    position: relative;
    overflow: hidden;
}


.feature .box .img-holder {
    position: relative;
    width: 100%;
}

.feature .box img {
    max-width: 100%;
    height: 350px;
}

.feature .box .img-holder::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgb(0, 150, 136, 0.6);
}

.feature .box:first-child .img-holder::before {
    background-color: rgb(244, 64, 54, 0.6);
}

.feature .box:last-child .img-holder::before {
    background-color: rgb(33, 150, 243, 0.6);
}

.feature .box .text {
    text-align: center;
    position: relative;
    z-index: 100;
}

.feature .box .text::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 200px;
    background-color: white;
    top: -130px;
    left: 0px;
    z-index: 1;
    transform: skewY(-20deg);
    transform-origin: center bottom;
    transition: var(--main-transition);
}


.feature .box:hover .text::before {
    transform: rotateY(180deg) skewY(-10deg);

}

.feature .box .text h2 {
    font-weight: bold;
    font-size: 40px;
    z-index: 2;
    position: relative;
    width: fit-content;
    margin: 20px auto 0;
}

.feature .box .text h2::after {
    content: "";
    position: absolute;
    width: 75%;
    height: 5px;
    background-color: var(--main-color);
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}

.feature .box .text p {
    line-height: 2;
    color: #777;
    font-size: 20px;
    position: relative;
    z-index: 2;
    padding: 25px;
    margin: 30px 0;
}

.feature .box a {
    display: block;
    position: relative;
    text-align: center;
    padding: 10px 30px;
    width: fit-content;
    margin: 0 auto 30px;
    font-size: 22px;
    color: var(--main-color);
    border: 3px solid var(--main-color);
    border-radius: 5px;
    font-weight: bold;
    transition: var(--main-transition);
    overflow: hidden;
    z-index: 100;
}

.feature .box:first-child h2::after {
    background-color: #f44036;
}

.feature .box:first-child a {
    color: #f44036;
    border-color: #f44036;
}

.feature .box:first-child a::before {
    background-color: #f44036;
}

.feature .box:nth-child(2) h2::after {
    background-color: #009688;
}

.feature .box:nth-child(2) a {
    color: #009688;
    border-color: #009688;
}

.feature .box:nth-child(2) a::before {
    background-color: #009688;
}

.feature .box:hover a {
    color: white;
}

.feature .box a::before {
    content: "";
    position: absolute;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    transition: var(--main-transition);
    z-index: -1;
}

.feature .box:hover a::before {
    left: 0;
}

/* End Feature */

/* Start Testmonials */
.test {
    padding: 100px 0;
    position: relative;
    background-color: var(--section-background);
}

.test .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.test .box {
    background-color: white;
    box-shadow: 0 2px 15px 0px rgb(0 0 0 / 10%);
    padding: 20px;
    border-radius: 5px;
    position: relative;
}

.test .box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    border: 10px solid var(--section-background);
    top: -50px;
    right: -10px;
}

.test .box h3 {
    margin-bottom: 10px;
}

.test .box h4 {
    font-weight: normal;
    color: #777;
    margin-bottom: 10px;
}

.test .rate {
    margin-bottom: 10px;
}

.test .rate .filled {
    color: #ffc107;
}

.test .box p {
    line-height: 1.5;
    color: #777;
}

/* End Testmonials */

/* Start Members */

.team {
    padding: 100px 0;
    position: relative;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.team .card {
    display: flex;
    align-items: end;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: var(--section-background);
    position: relative;
    border-radius: 10px;
}

.team .card span {
    position: absolute;
    z-index: 100;
    left: 50%;
    top: 50%;
    width: fit-content;
    transform: translate(-50%, -50%);
    font-size: 22px;
    font-weight: bold;
    color: hsl(0deg 0% 80% / 75%);
    transition: 0.2s;
    background-color: rgb(55 55 55 / 60%);
    padding: 10px;
    border-radius: 16px;
    box-shadow:  0px 6px 16px 0px black, 0px 0px 5px 0px black;
}

.team .card:hover span {
    opacity: 0;
}

.team .card img {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    border-radius: 10px;
    transition: var(--main-transition);
}


.team .card:hover img {
    transform: translateX(-16%) translateY(-16%) scale(78%);
    box-shadow: 0px 12px 16px 0px rgb(0 0 0 /13%), 0 2px 4px 0 rgb(0 0 0 /12%);
}

@media (max-width: 767px) {
    .team .card:hover img {
        transform: translateX(-11%) translateY(-11%) scale(78%);
    }
}



.team .card .social {
    top: 50%;
    position: relative;
    transform: translateY(-50%);
    padding: 60px 35px;
    text-align: center;
    font-size: 18px;
}

@media (max-width: 767px) {
    .team .card .social {
        padding: 60px 25px;
    }
}

.team .card .social li {
    margin-bottom: 20px;
}

.team .card .social li a {
    padding: 5px;
}

.team .card .social li:not(:last-child) a:hover {
    color: blue;
}

.team .card .social li:last-child a:hover {
    color: red;
}

.team .card .text {
    width: 100%;
    padding: 20px;
}

.team .card .text h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--main-color);
}

.team .card .text p {
    font-size: 18px;
}

/* End Members */
/* Start Services */

.services {
    background-color: var(--section-background);
    padding: 100px 0;
    position: relative;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .box {
    background-color: white;
    text-align: center;
    counter-increment: services;
    transition: var(--main-transition);
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 /13%), 0 2px 4px 0 rgb(0 0 0 /12%);
    position: relative;
    transition: var(--main-transition);
}

.services .container .box::before {
    content: "";
    width: 0px;
    height: 3px;
    background-color: var(--main-color);
    top: 0;
    left: 50%;
    position: absolute;
    transition: var(--main-transition);
}

.services .container .box:hover {
    transform: translateY(-6%);
}

.services .container .box:hover::before {
    width: 100%;
    left: 0;
}

.services .container .box i {
    margin: 30px 0 20px;
    color: #d5d5d5;
}

.services .container .box h3 {
    margin-bottom: 40px;
    font-size: 25px;
    color: var(--main-color);
}

.services .container .box .info {
    text-align: end;
    padding: 15px;
    background-color: #f9f9f9;
    position: relative;
    overflow: hidden;
}

.services .container .box .info a {
    color: var(--main-color);

}

.services .container .box .info::before {
    content: "0" counter(services);
    position: absolute;
    width: 80px;
    height: 100%;
    background-color: var(--main-color);
    left: 0;
    top: 0;
    color: white;
    display: flex;
    font-size: 30px;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    padding-right: 15px;
}

.services .container .box .info::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 100%;
    z-index: 2;
    transform: skewX(-30deg);
    background-color: #d5d5d5;
    left: 80px;
    top: 0;
}

.skills {
    padding: 100px 0;
    position: relative;
}

.skills .container {
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .skills img {
        display: none;
    }
}

.skills .container .skills-data {
    flex: 1;
}



.skills .container .skill h3 {
    margin: 20px 0;
}

.skills .container .skill .progress-data {
    background-color: #eee;
    position: relative;
    height: 30px;
}


.skills .container .skill .progress-data span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
}

.skills .container .skill .progress-data span::before {
    content: attr(data-width);
    position: absolute;
    top: -40px;
    right: 0;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: var(--main-color);
    font-size: 12px;
    font-weight: bold;
    padding: 3px 4px;
}

/* End Services */

/* Start How It Works */
.how {
    padding: 100px 0;
    position: relative;
    background-color: var(--section-background);
}

.how .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .how .container {
        flex-direction: column;
        flex-wrap: wrap;
    }
}

.how .container img {
    max-width: 100%;
    margin-right: 100px;
}

@media (max-width: 991px) {
    .how .container img {
        margin-bottom: 50px;
        margin-right: 0;
    }
}

.how .container .data .box {
    display: flex;
    align-items: center;
    background-color: #f6f5f5;
    border: 2px solid white;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    position: relative;
}

.how .container .data .box::before {
    content: '';
    position: absolute;
    height: 0;
    width: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    transition: var(--main-transition);

}

.how .container .data .box:hover::before {
    width: 100%;
    height: 100%;
}

@media (max-width: 767px) {
    .how .container .data .box {
        flex-direction: column;
        text-align: center;
    }
}

.how .container .data .box img {
    width: 64px;
    margin-right: 30px;
    z-index: 1;
}

@media (max-width: 767px) {
    .how .container .data .box img {
        margin: 0 0 30px;
    }
}

.how .container .data .box .text {
    z-index: 1;
}

.how .container .data .box .text h3 {
    font-size: 22px;
}

.how .container .data .box .text p {
    margin-top: 10px;
    line-height: 1.7;
    color: #777;
    font-size: 18px;
}

/* End How It Works */


/* start Events */


.events {
    padding: 100px 0;
    position: relative;
}

.events .container {
    display: flex;
    flex-wrap: wrap;
}


.events .container img {
    max-width: 450px;
}

@media (max-width: 991px) {
    .events .container img {
        display: none;
    }
}

.events .container .info {
    text-align: center;
    flex: 1;
}

.events .container .info .time {
    display: flex;
    align-items: center;
    margin: 20px 0;
    gap: 10px;
    justify-content: center;
}

.events .container .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 5px;
    transition: var(--main-transition);
}

.events .container .info .time span:first-child {
    display: block;
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
    padding: 15px;
}

.events .container .info .time span:last-child {
    display: block;
    font-size: 13px;
    padding: 8px 10px;
    border-top: 1px solid #d4d4d4;
    transition: var(--main-transition);
}

.events .container .info .time .unit:hover,
.events .container .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}

.events .container .info h2 {
    margin-top: 40px;
    font-size: 30px;
}

.events .container .info p {
    line-height: 1.7;
    color: #777;
    font-size: 19px;
    margin: 19px 0;
}

.events .container .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events .container .subscribe form {
    width: 600px;
    margin: 20px auto;
    display: flex;
    gap: 20px;
    /* justify-content: space-between;
    align-items: center; */
    background-color: #f6f5f5;
    border-radius: 50px;
    padding: 30px 40px;
}


@media (max-width: 767px) {
    .events .container .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}

.events .container .subscribe form .email {
    background-color: white;
    padding: 20px;
    border-radius: 50px;
    border-color: transparent;
    flex: 1;
    caret-color: var(--main-color);
}

@media (max-width: 767px) {
    .events .container .subscribe form .email {
        border-radius: 0;
    }
}

.events .container .subscribe form .email::placeholder {
    transition: opacity var(--main-transition);
}

.events .container .subscribe form .email:focus::placeholder {
    opacity: 0;
}

.events .container .subscribe form .email:focus {
    outline: none;
}

.events .container .subscribe form button {
    border: none;
    background-color: transparent;
}

@media (max-width: 767px) {
    .events .container .subscribe form button {
        width: 100%;
    }
}

.events .container .subscribe form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border-color: transparent;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: var(--main-transition);
    width: 100%;
}

@media (max-width: 767px) {
    .events .container .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}

.events .container .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* End Events */

/* Start Pricing */

.pricing {
    padding: 100px 0;
    position: relative;
    background-color: var(--section-background);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .container .box {
    position: relative;
    text-align: center;
    box-shadow: 0px 12px 20px rgb(0 0 0 / 13%), 0px 2px 4px rgb(0 0 0 / 12%);
    background-color: white;
    z-index: 1;
}

.pricing .container .box::before {
    content: "";
    width: 0%;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    left: 0;
    z-index: -1;
    transition: var(--main-transition);
}

.pricing .container .box::after {
    content: "";
    width: 0%;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    transition: var(--main-transition);
}

.pricing .container .box:hover::before,
.pricing .container .box:hover::after {
    width: 100%;
}

.pricing .container .box .label {
    position: absolute;
    writing-mode: vertical-lr;
    padding: 10px 10px 35px;
    background-color: var(--main-color);
    font-weight: bold;
    color: white;
    font-size: 18px;
    right: 20px;

}

.pricing .container .box .label::after {
    content: "";
    border: 20px solid;
    right: 0;
    position: absolute;
    bottom: 0;
    border-color: transparent transparent white;
}

.pricing .container .box h2 {
    text-align: center;
    font-size: 25px;
    margin: 30px 0;
    letter-spacing: -1px;
}

.pricing .container .box img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing .container .box .price {
    margin-bottom: 20px;
}

.pricing .container .box .price .amount {
    display: block;
    font-size: 60px;
    color: var(--main-color);
    margin-bottom: 5px;
    font-weight: bold;
}

.pricing .container .box .price .time {
    color: #777;
}

.pricing .container .box .features {
    text-align: left;
}



.pricing .container .box .features li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing .container .box .features li::before {
    content: "\f00c";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color)
}

.pricing .container .box a {
    display: block;
    margin: 30px auto 40px;
    padding: 15px 20px;
    color: var(--main-color);
    font-weight: bold;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    width: fit-content;
}

.pricing .container .box a:hover {
    background-color: var(--main-color);
    color: white;
}

/* End Pricing */

/* Start Videos */

.videos {
    padding: 100px 0;
    position: relative;
}

.videos .container .content {
    display: flex;
    border: 1px solid #ddd;
}

@media (max-width: 991px) {
    .videos .content {
        flex-direction: column;
    }
}

.videos .container .content .duration {
    background-color: white;
    min-width: 300px;

}

.videos .container .content .duration .title {
    display: flex;
    background-color: #f4f4f4;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
    font-weight: bold;
}

.videos .container .content ul li {
    border-top: 1px solid var(--section-background);
}

.videos .container .content ul li a {
    width: 100%;
    padding: 20px;
    display: block;
    transition: var(--main-transition);
}

.videos .container .content ul li a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.videos .container .content ul li a span {
    margin-top: 10px;
    display: block;
    color: #777;
}

.videos .container .content .preview {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    background-color: #e2e2e2;
}

.videos .container .content .preview img {
    max-width: 100%;
}

.videos .container .content .preview .info {
    background-color: white;
    padding: 20px;
    margin-top: 10px;
    width: 100%;
}

/* End Videos */

/* Start Stats */

.stats {
    padding: 100px 0;
    position: relative;
    background-image: url("Images/stats.jpg");
    background-size: cover;
    min-height: 300px;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}

.stats h1 {
    margin: 0 auto 50px;
    width: fit-content;
    font-size: 40px;
    position: relative;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    position: relative;
}

.stats .container .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    opacity: 0.8;
    transition: var(--main-transition);
    position: relative;
}

.stats .container .box::before,
.stats .container .box::after {
    content: "";
    background-color: var(--main-color);
    width: 2px;
    height: 0%;
    position: absolute;
    transition: 1s;

}

.stats .container .box::before {
    bottom: 0;
    left: 0;
}

.stats .container .box::after {
    top: 0;
    right: 0;
}

.stats .box:hover {
    opacity: 1;
}

.stats .container .box:hover::before,
.stats .container .box:hover::after {

    height: 100%;
}


.stats .container .box .num {
    display: block;
    font-size: 50px;
    margin: 10px 0;
    font-weight: bold;
}

.stats .container .box .type {
    font-size: 20px;
    color: var(--main-color);
    font-style: italic;
    font-weight: bold;
}

/* End Stats */

/* Start Discount */

.discount {
    position: relative;
    display: flex;
    min-height: 100vh;
    flex-wrap: wrap;
}

.discount .offer {
    background-image: url(Images/discount-background1.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    flex-basis: 50%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    animation: background-change 10s linear infinite;
}

.discount .offer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 95%);
}

@media (max-width: 991px) {
    .discount .offer {
        flex-basis: 100%;
    }
}

.discount .offer h2 {
    position: relative;
    width: fit-content;
    margin: 30px 0;
    font-size: 40px;
    color: white;
    letter-spacing: -2px;
}

.discount .offer p {
    position: relative;
    max-width: 500px;
    line-height: 1.7;
    font-size: 18px;
    color: white;
    text-align: center;
    margin: 18px 0;
}

.discount .offer img {
    width: 300px;
    max-width: 100%;
    position: relative;
}

.discount .form {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}

@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}

.discount .form .content {
    text-align: center;
    padding: 0 20px;
}

.discount .form .content h2 {
    font-size: 40px;
    margin: 30px 0;
    letter-spacing: -2px;
}

.discount .form input:not(input[type="submit"]),
.discount .form textarea {
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    margin-bottom: 25px;
    padding: 15px;
    caret-color: var(--main-color);
}

.discount .form form textarea {
    resize: none;
    height: 200px;
}

.discount .form form input:focus,
.discount .form form textarea:focus {
    outline: none;
}

.discount .form form input[type="submit"] {
    display: block;
    width: 100%;
    border: none;
    cursor: pointer;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
}

@keyframes background-change {

    0%,
    100% {
        background-image: url(Images/discount-background1.jpg);
    }

    50% {
        background-image: url(Images/discount-background2.jpg);
    }
}

/* End Discount */

/* Start Footer */

footer {
    padding-top: 70px;
    position: relative;
    background-color: black;
}

@media (max-width: 767px) {
    footer {
        text-align: center;
    }
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

footer .container .info h2 {
    color: #fff;
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 50px;
}

footer .container .info ul {
    display: flex;
}

@media (max-width: 767px) {
    footer .social {
        justify-content: center;
    }
}

footer .container .info ul li {
    margin-right: 10px;
}

footer .container .info ul li a {
    width: 50px;
    height: 50px;
    display: block;
    background-color: #313131;
    color: #b9b9b9;
    font-size: 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
}

footer .container .info ul li a:hover i {
    animation: slide-in-top var(--main-transition) both;
}

footer .container .info ul .facebook a:hover {
    background-color: blue;
}

footer .container .info ul .twitter a:hover {
    background-color: #1da1f2;
}

footer .container .info ul .youtube a:hover {
    background-color: red;
}

footer .container .info ul .instagram a:hover {
    background-image: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
}

@keyframes slide-in-top {
    0% {
        transform: translateY(-30px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

footer .container .info p {
    color: #b9b9b9;
    line-height: 2;
    margin: 16px 0;
}



footer .container .links ul li {
    padding: 15px 0;
    color: #b9b9b9;
    position: relative;
}

footer .container .links ul li:not(:last-child) {
    border-bottom: 1px solid #444;
}

footer .container .links ul li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
    transition: var(--main-transition);
}

footer .container .links ul li a {
    color: #b9b9b9;
    position: relative;
    transition: var(--main-transition);
}

footer .container .links ul li:hover a {
    color: white;
    padding-left: 10px;
}


footer .container .contact div {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    color: #b9b9b9;
    line-height: 1.7;
}

@media (max-width: 767px) {
    footer .container .contact div {
        flex-direction: column;
    }
}

footer .container .contact div i {
    margin-right: 10px;
    font-size: 25px;
    color: var(--main-color);
}

@media (max-width: 767px) {
    footer .container .contact div i {
        margin-right: 0;
        margin-bottom: 15px;
    }
}

footer .container .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

footer .copy-rights {
    color: #fff;
    padding: 25px 0;
    text-align: center;
    margin-top: 50px;
    border-top: 1px solid #444;
}

/* End Footer */